# health-management

./: .dockerignore  .gitignore  .releaserc.json  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  postgres_init.sql  settings.gradle.kts
gradle/: libs.versions.toml
k8s/: deployment.yaml  deployment.yml  destinationRule.yaml  destinationRule.yml  service.yaml  serviceAccount.yml
src/main/java/com/example/health_management/: HealthManagementApplication.java
src/main/java/com/example/health_management/api/controllers/: AppointmentController.java  AppointmentRecordController.java  ArticleController.java  AuthController.java  AzureOpenAIController.java  DataAnalysisController.java  DoctorScheduleController.java  HealthArticleController.java  HealthProviderController.java  MedicalRecordController.java  PaymentController.java  PrescriptionController.java  PushNotificationController.java  UserController.java
src/main/java/com/example/health_management/application/DTOs/account/: AccountDTO.java  UpdateAccountRequest.java
src/main/java/com/example/health_management/application/apiresponse/: ApiResponse.java  ExceptionResponse.java
src/main/java/com/example/health_management/application/guards/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  LocalAuthenticationFilter.java  MyUserDetails.java  MyUserDetailsService.java  RateLimitingFilter.java
src/main/java/com/example/health_management/application/mapper/: AccountMapper.java  AddressMapper.java  AppointmentMapper.java  AppointmentRecordMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleMediaMapper.java  ArticleVoteMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  HealthArticleMapper.java  HealthProviderMapper.java  LoggingMapper.java  MedicalConditionMapper.java  MedicationMapper.java  NotificationMapper.java  PrescriptionDetailsMapper.java  PrescriptionMapper.java  UserMapper.java
src/main/java/com/example/health_management/application/security/: SecurityConfig.java
src/main/java/com/example/health_management/application/validate/: XSSProtection.java
src/main/java/com/example/health_management/common/: Constants.java
src/main/java/com/example/health_management/common/config/: ApplicationConfig.java  JacksonConfig.java  JpaAuditingConfiguration.java  OpenAIClientConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/health_management/common/utils/: LoggingAspect.java  TokenExpiration.java
src/main/java/com/example/health_management/domain/cache/: MyCustomTtlFunction.java  RedisConfig.java
src/main/java/com/example/health_management/domain/entities/: Account.java  Activity.java  Address.java  Allergy.java  Appointment.java  AppointmentDetail.java  AppointmentRecord.java  AppointmentType.java  ApppointmentType.java  Article.java  ArticleComment.java  ArticleMedia.java  ArticleVote.java  BaseEntity.java  Country.java  Doctor.java  DoctorSchedule.java  HealthArticle.java  HealthGuide.java  HealthPlan.java  HealthProvider.java  HealthProviderType.java  Key.java  Logging.java  MedicalConditions.java  MedicalRecord.java  Medication.java  MedicationRecord.java  MedicationType.java  MyResponseEntity.java  Notification.java  NotificationRequest.java  Payload.java  PhysicalActivity.java  Prescription.java  PrescriptionDetails.java  SessionType.java  TelemedicineSession.java  Transaction.java  User.java  (+4 more)
src/main/java/com/example/health_management/domain/redis/: MyCustomTtlFunction.java
src/main/java/com/example/health_management/domain/repositories/: AccountRepository.java  ActivityRepository.java  AddressRepository.java  AllergyRepository.java  AppointmentDetailRepository.java  AppointmentRecordRepository.java  AppointmentRepository.java  AppointmentTypeRepository.java  ApppointmentTypeRepository.java  ArticleCommentRepository.java  ArticleMediaRepository.java  ArticleRepository.java  ArticleVoteRepository.java  CountryRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  HealthArticleRepository.java  HealthGuideRepository.java  HealthProviderRepository.java  HealthProviderTypeRepository.java  KeyRepository.java  LoggingRepository.java  MedicalConditionRepository.java  MedicalRecordRepository.java  MedicationRecordRepository.java  MedicationRepository.java  MedicationTypeRepository.java  NotificationRepository.java  PhysicalActivityRepository.java  PrescriptionDetailsRepository.java  PrescriptionRepository.java  SessionTypeRepository.java  TelemedicineSessionRepository.java  TransactionRepository.java  UserAddressRepository.java  UserMetricsRepository.java  UserRepository.java
src/main/java/com/example/health_management/domain/services/: AccountService.java  AddressService.java  AppointmentRecordService.java  AppointmentService.java  ArticleCommentService.java  ArticleMediaService.java  ArticleService.java  ArticleVoteService.java  AuthService.java  AzureOpenAiService.java  DataAnalysisService.java  DoctorScheduleService.java  HealthArticleService.java  HealthProviderService.java  JwtService.java  KeyService.java  LoggingService.java  MedicalConditionService.java  MedicalRecordService.java  MedicationService.java  NotificationService.java  PaymentService.java  PrescriptionDetailsService.java  PrescriptionService.java  PushNotificationService.java  TransactionService.java  UserService.java
src/main/java/com/example/health_management/infrastructure/client/: MailClient.java  WebClientConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/changelog/: db.changelog-master.yml
src/main/resources/changelog/data/: changelog-0001-core.sql
src/main/resources/changelog/ddl/: changelog-0001.sql
src/main/resources/templates/pdf/: template_appointment_en.html  template_appointment_vie.html
src/main/resources/templates/xlsx/: template_doctor_schedule.xlsx
src/test/java/com/example/health_management/: HealthManagementApplicationTests.java
(+151 files in other folders)
