spring.application.name=health-management
#Context path
server.servlet.contextPath=/api/v1/core
#Datasources
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8080


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
spring.jackson.property-naming-strategy=SNAKE_CASE

