spring.application.name=health-management
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT}
spring.ai.openai.api-key = ${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/api-docs/swagger-ui.html
app.firebase-configuration-file=${FIREBASE_CONFIG_FILE}
azure.notification.hub.name=${NOTIFICATION_HUB_NAME}
azure.notification.hub.connectionString=${NOTIFICATION_HUB_CONNECTION_STRING}